{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// "lib": [
		// 	"WebWorker"
		// ],
		"outDir": "../dist",
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"$lib/*": [
				"src/lib/*"
			],
			"$lib": [
				"src/lib"
			],
			"$stores": [
				"src/core/stores"
			],
			"$wasm": [
				"pkg"
			],
			"$wasm/*": [
				"pkg/*"
			],
			"$core": [
				"src/core"
			],
			"$core/*": [
				"src/core/*"
			],
			"$common": [
				"src/core/common"
			],
			"$monaco": [
				"src/monaco"
			],
			"$monaco/*": [
				"src/monaco/*"
			]
		}
	}
}